# user-data

./: .travis.yml  README.md  pom.xml
src/launch/: user-data clean deploy.launch  user-data clean install.launch  user-data clean update-license-header.launch  user-data eclipse clean eclipse eclipse clean install.launch  user-data javadoc.launch  user-data update-child-modules.launch  user-init clean install.launch  user-init create-db.launch  user-init create-empty-db.launch
user-business/: pom.xml
user-business/src/main/java/de/alpharogroup/user/management/service/: AuthenticationsBusinessService.java  RelationPermissionsBusinessService.java  UserTokensBusinessService.java  UsersBusinessService.java
user-business/src/main/java/de/alpharogroup/user/service/: AuthenticationsBusinessService.java  BaseAuthenticationsBusinessService.java  BaseUserBusinessService.java  PermissionsBusinessService.java  RelationPermissionsBusinessService.java  ResetPasswordsBusinessService.java  RolesBusinessService.java  UserTokensBusinessService.java  UsersBusinessService.java
user-business/src/main/java/de/alpharogroup/user/service/api/: AuthenticationsService.java  BaseAuthenticationsService.java  BaseUsersService.java  PermissionsService.java  RelationPermissionsService.java  ResetPasswordsService.java  RolesService.java  UserTokensService.java  UsersService.java
user-business/src/main/java/de/alpharogroup/user/service/locator/: ServiceLocator.java
user-business/src/main/java/de/alpharogroup/user/service/util/: HqlStringCreator.java
user-business/src/main/java/de/alpharogroup/user/sign/up/: SignUpUserResult.java
user-domain/: pom.xml  pom.xml.versionsBackup
user-domain/src/main/java/de/alpharogroup/user/domain/: Permission.java  RelationPermission.java  ResetPassword.java  Role.java  User.java  UserToken.java
user-domain/src/main/java/de/alpharogroup/user/management/domain/: User.java
user-domain/src/main/java/de/alpharogroup/user/management/mapper/: UserTokensMapper.java
user-domain/src/main/java/de/alpharogroup/user/management/service/: AuthenticationDomainService.java  PermissionDomainService.java  RelationPermissionDomainService.java  ResetPasswordDomainService.java  RoleDomainService.java  UserDomainService.java  UserTokenDomainService.java
user-domain/src/main/java/de/alpharogroup/user/mapper/: PermissionsMapper.java  RelationPermissionsMapper.java  ResetPasswordsMapper.java  RolesMapper.java  UserTokensMapper.java  UsersMapper.java
user-domain/src/main/java/de/alpharogroup/user/service/: AuthenticationDomainService.java  BaseAuthenticationDomainService.java  BaseUserDomainService.java  PermissionDomainService.java  RelationPermissionDomainService.java  ResetPasswordDomainService.java  RoleDomainService.java  UserDomainService.java  UserTokenDomainService.java
user-domain/src/main/java/de/alpharogroup/user/service/api/: AuthenticationService.java  BaseAuthenticationService.java  BaseUserService.java  PermissionService.java  RelationPermissionService.java  ResetPasswordService.java  RoleService.java  UserService.java  UserTokenService.java
user-entities/: pom.xml  pom.xml.versionsBackup
user-entities/src/main/java/de/alpharogroup/user/entities/: Permissions.java  RelationPermissions.java  ResetPasswords.java  Roles.java  UserTokens.java  Users.java
user-entities/src/main/java/de/alpharogroup/user/enums/: GenderType.java
user-entities/src/main/java/de/alpharogroup/user/factories/: UserManagementFactory.java
user-entities/src/main/java/de/alpharogroup/user/management/factories/: UserManagementFactory.java
user-entities/src/main/java/de/alpharogroup/user/repositories/: PermissionsDao.java  RelationPermissionsDao.java  ResetPasswordsDao.java  RolesDao.java  UserTokensDao.java  UsersDao.java
user-init/: pom.xml  pom.xml.versionsBackup
user-init/src/main/java/de/alpharogroup/db/init/: InitializeDatabase.java
user-init/src/main/java/de/alpharogroup/user/db/init/: DatabaseInitialization.java
user-init/src/main/resources/: jdbc-h2.properties
user-init/src/main/resources/dll/: createIndexesAndForeignKeys.sql  dropSchema.sql  schema.sql
user-init/src/main/resources/erd/: erd-diagramm-user-data.jpa
user-init/src/test/java/user/jpa/: EntityManagerTest.java
user-init/src/test/java/user/management/jpa/: EntityManagerTest.java
user-init/src/test/java/user/management/service/: UsersBusinessServiceTest.java
user-init/src/test/java/user/management/service/utils/: HqlStringCreatorTest.java
user-init/src/test/java/user/model/: PermissionsDaoTest.java  ResetPasswordsDaoTest.java  RolesDaoTest.java  UsersDaoTest.java
user-init/src/test/java/user/service/utils/: HqlStringCreatorTest.java
user-init/src/test/resources/: dataset.xml  test-applicationContext.xml  test-h2-applicationContext.xml
user-rest-api/: pom.xml
user-rest-api/src/main/java/de/alpharogroup/user/filter/: UserAuthenticationFilter.java
user-rest-api/src/main/java/de/alpharogroup/user/management/filter/: UserAuthenticationFilter.java
user-rest-api/src/main/java/de/alpharogroup/user/management/rest/: UserTokensRestResource.java  UsersRestResource.java
user-rest-api/src/main/java/de/alpharogroup/user/rest/: AuthenticationsRestResource.java  BaseAuthenticationsRestResource.java  BaseUsersRestResource.java  PermissionsRestResource.java  RelationPermissionsRestResource.java  ResetPasswordsRestResource.java  RolesRestResource.java  UserTokensRestResource.java  UsersRestResource.java
user-rest-api/src/main/java/de/alpharogroup/user/rest/api/: BaseUsersResource.java  (+8 more)
user-rest-client/: pom.xml  pom.xml.versionsBackup
user-rest-web/: pom.xml  pom.xml.versionsBackup
user-rest-web/src/main/resources/: data-application-context.xml  data-h2-application-context.xml  jdbc-h2.properties  jdbc.properties  web-application-context.xml
user-rest-web/src/main/resources/dll/: createEnumTypes.sql
user-rest-web/src/main/resources/dll/inserts/: initializeSchema.sql
user-rest-web/src/main/webapp/WEB-INF/: web.xml
user-rest-web/src/test/java/de/alpharogroup/user/: ApplicationJettyRunner.java
(+12 files in other folders)
