<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.alpharogroup</groupId>
		<artifactId>persistence-api</artifactId>
		<version>3.26.0</version>
		<relativePath />
	</parent>

	<artifactId>user-data</artifactId>
	<version>3.10.0</version>
	<packaging>pom</packaging>
	<inceptionYear>2015</inceptionYear>

	<name>${project.artifactId}</name>

	<description>
		Parent project that holds module projects for the persistence of user data.
	</description>

	<url>https://github.com/lightblueseas/user-management-data</url>

	<scm>
		<connection>scm:git:git:@github.com:lightblueseas/user-management-data.git</connection>
		<developerConnection>scm:git:git@github.com:lightblueseas/user-management-data.git</developerConnection>
		<url>git:@github.com:lightblueseas/user-management-data.git</url>
	</scm>

	<ciManagement>
		<system>travis-ci</system>
		<url>https://travis-ci.org/lightblueseas/user-management-data</url>
	</ciManagement>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/lightblueseas/user-management-data/issues</url>
	</issueManagement>

	<modules>
		<module>user-business</module>
		<module>user-domain</module>
		<module>user-entities</module>
		<module>user-init</module>
		<module>user-rest-api</module>
		<module>user-rest-client</module>
		<module>user-rest-web</module>
	</modules>

	<properties>
		<!-- MYSTIC-CRYPT versions -->
		<mystic-crypt.version>4.18.0</mystic-crypt.version>
		<crypt-core.version>${mystic-crypt.version}</crypt-core.version>
		<auth-security.version>${mystic-crypt.version}</auth-security.version>
		<!-- NEW EXTENSIONS LIB versions -->
		<email-tails.version>4.14.0</email-tails.version>
		<!-- CONNECTION POOL versions -->
		<bonecp.version>0.8.0.RELEASE</bonecp.version>
	</properties>

	<dependencyManagement>

		<dependencies>
			<!-- PROJECT-DATA DEPENDENCIES -->
			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>user-entities</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>user-domain</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>user-business</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>user-rest-api</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>user-rest-client</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>auth-security</artifactId>
				<version>${auth-security.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>crypt-core</artifactId>
				<version>${crypt-core.version}</version>
			</dependency>
			<!-- NEW EXTENSIONS LIB DEPENDENCIES -->
			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>email-tails</artifactId>
				<version>${email-tails.version}</version>
			</dependency>

			<dependency>
				<groupId>com.jolbox</groupId>
				<artifactId>bonecp</artifactId>
				<version>${bonecp.version}</version>
			</dependency>

		</dependencies>

	</dependencyManagement>

</project>
