Manifest-Version: 1.0
Class-Path: user-rest-api.jar rest-api-3.35.1.jar domain-api-3.35.1.ja
 r data-api-3.35.1.jar hibernate-core-4.3.11.Final.jar jboss-logging-3
 .1.3.GA.jar jboss-logging-annotations-1.2.0.Beta1.jar jboss-transacti
 on-api_1.2_spec-1.0.0.Final.jar dom4j-1.6.1.jar xml-apis-1.4.01.jar h
 ibernate-commons-annotations-4.0.5.Final.jar hibernate-jpa-2.1-api-1.
 0.0.Final.jar javassist-3.18.1-GA.jar antlr-2.7.7.jar jandex-1.1.0.Fi
 nal.jar spring-core-4.3.9.RELEASE.jar commons-logging-1.2.jar spring-
 orm-4.3.9.RELEASE.jar spring-beans-4.3.9.RELEASE.jar spring-jdbc-4.3.
 9.RELEASE.jar spring-tx-4.3.9.RELEASE.jar jcommons-lang-4.22.0.jar co
 mmons-beanutils-1.9.3.jar commons-collections-3.2.2.jar commons-colle
 ctions4-4.1.jar commons-io-2.5.jar commons-codec-1.10.jar commons-lan
 g3-3.5.jar joda-time-2.9.7.jar silly-collections-4.19.0.jar lombok-1.
 16.18.jar slf4j-log4j12-1.6.4.jar slf4j-api-1.6.4.jar log4j-1.2.16.ja
 r xml-extensions-4.16.0.jar xercesImpl-2.11.0.jar xmlbeans-2.6.0.jar 
 stax-api-1.0.1.jar jettison-1.3.8.jar xstream-1.4.9.jar xmlpull-1.1.3
 .1.jar xpp3_min-1.1.4c.jar jackson-databind-2.9.1.jar jackson-annotat
 ions-2.9.0.jar jackson-core-2.9.1.jar file-worker-4.16.0.jar poi-3.15
 .jar poi-ooxml-3.15.jar poi-ooxml-schemas-3.15.jar curvesapi-1.04.jar
  zip4j-1.3.2.jar dozer-5.5.1.jar jcl-over-slf4j-1.7.5.jar javax.ws.rs
 -api-2.0.1.jar jackson-jaxrs-json-provider-2.9.1.jar jackson-jaxrs-ba
 se-2.9.1.jar jackson-module-jaxb-annotations-2.9.1.jar jackson-dataty
 pe-jaxrs-2.9.1.jar javaee-api-7.0.jar javax.mail-1.5.0.jar activation
 -1.1.jar user-domain.jar user-entities.jar spring-context-4.3.9.RELEA
 SE.jar spring-aop-4.3.9.RELEASE.jar spring-expression-4.3.9.RELEASE.j
 ar data-usertype-3.35.1.jar postgresql-42.1.1.jar auth-security-4.23.
 1.jar randomizer-4.23.1.jar vintage-time-4.11.0.jar crypt-data-4.23.1
 .jar bcpkix-jdk15on-1.55.jar bcprov-jdk15on-1.55.jar jsr305-3.0.2.jar
  resourcebundle-inspector-2.15.1.jar nv-i18n-1.21.jar test-objects-4.
 16.0.jar user-business.jar business-api-3.35.1.jar crypt-core-4.23.1.
 jar bcprov-ext-jdk15on-1.55.jar org.torpedoquery-2.5.0.jar objenesis-
 1.3.jar guava-19.0.jar user-rest-client.jar rest-client-3.35.1.jar cx
 f-rt-rs-client-3.2.0.jar cxf-rt-transports-http-3.2.0.jar cxf-core-3.
 2.0.jar woodstox-core-5.0.3.jar stax2-api-3.1.4.jar xmlschema-core-2.
 2.2.jar cxf-rt-frontend-jaxrs-3.2.0.jar javax.annotation-api-1.3.jar 
 javax.servlet-api-3.1.0.jar spring-web-4.3.9.RELEASE.jar hibernate-en
 titymanager-4.3.11.Final.jar hibernate-ehcache-4.3.11.Final.jar ehcac
 he-core-2.4.3.jar hibernate-validator-5.1.3.Final.jar validation-api-
 1.1.0.Final.jar classmate-1.0.0.jar cglib-2.2.2.jar asm-3.3.1.jar h2-
 1.4.196.jar jetty-jmx-9.4.6.v20170531.jar

