Manifest-Version: 1.0
Class-Path: user-rest-api.jar rest-api-3.29.0-SNAPSHOT.jar domain-api-
 3.29.0-SNAPSHOT.jar data-api-3.29.0-SNAPSHOT.jar hibernate-core-4.3.1
 1.Final.jar jboss-logging-3.1.3.GA.jar jboss-logging-annotations-1.2.
 0.Beta1.jar jboss-transaction-api_1.2_spec-1.0.0.Final.jar dom4j-1.6.
 1.jar xml-apis-1.4.01.jar hibernate-commons-annotations-4.0.5.Final.j
 ar hibernate-jpa-2.1-api-1.0.0.Final.jar javassist-3.18.1-GA.jar antl
 r-2.7.7.jar jandex-1.1.0.Final.jar spring-core-4.3.6.RELEASE.jar comm
 ons-logging-1.2.jar spring-orm-4.3.6.RELEASE.jar spring-beans-4.3.6.R
 ELEASE.jar spring-jdbc-4.3.6.RELEASE.jar spring-tx-4.3.6.RELEASE.jar 
 jcommons-lang-4.19.0.jar commons-beanutils-1.9.3.jar commons-collecti
 ons-3.2.2.jar commons-collections4-4.1.jar commons-io-2.5.jar velocit
 y-1.7.jar commons-lang-2.4.jar commons-codec-1.10.jar joda-time-2.9.7
 .jar silly-collections-4.15.0.jar lombok-1.16.16.jar slf4j-log4j12-1.
 6.4.jar slf4j-api-1.6.4.jar log4j-1.2.16.jar xml-extensions-4.16.0.ja
 r xercesImpl-2.11.0.jar xmlbeans-2.6.0.jar stax-api-1.0.1.jar jettiso
 n-1.3.8.jar xstream-1.4.9.jar xmlpull-1.1.3.1.jar xpp3_min-1.1.4c.jar
  jackson-databind-2.8.6.jar jackson-annotations-2.8.0.jar jackson-cor
 e-2.8.6.jar file-worker-4.15.0.jar poi-3.15.jar poi-ooxml-3.15.jar po
 i-ooxml-schemas-3.15.jar curvesapi-1.04.jar zip4j-1.3.2.jar dozer-5.5
 .1.jar commons-lang3-3.5.jar jcl-over-slf4j-1.7.5.jar javax.ws.rs-api
 -2.0.1.jar jackson-jaxrs-json-provider-2.8.6.jar jackson-jaxrs-base-2
 .8.6.jar jackson-module-jaxb-annotations-2.8.6.jar jackson-datatype-j
 axrs-2.8.6.jar javaee-api-7.0.jar javax.mail-1.5.0.jar activation-1.1
 .jar user-domain.jar user-entities.jar spring-context-4.3.6.RELEASE.j
 ar spring-aop-4.3.6.RELEASE.jar spring-expression-4.3.6.RELEASE.jar d
 ata-usertype-3.29.0-SNAPSHOT.jar postgresql-9.4.1211.jar auth-securit
 y-4.20.0.jar randomizer-4.20.0.jar vintage-time-4.11.0.jar crypt-data
 -4.20.0.jar bcpkix-jdk15on-1.55.jar bcprov-jdk15on-1.55.jar resourceb
 undle-inspector-2.12.0.jar nv-i18n-1.21.jar test-objects-4.16.0.jar u
 ser-business.jar business-api-3.29.0-SNAPSHOT.jar crypt-core-4.20.0.j
 ar bcprov-ext-jdk15on-1.55.jar org.torpedoquery-1.7.0.jar javax.persi
 stence-2.0.0.jar objenesis-1.3.jar guava-11.0.2.jar jsr305-1.3.9.jar 
 user-rest-client.jar rest-client-3.29.0-SNAPSHOT.jar cxf-rt-rs-client
 -3.1.10.jar cxf-rt-transports-http-3.1.10.jar cxf-core-3.1.10.jar woo
 dstox-core-asl-4.4.1.jar stax2-api-3.1.4.jar xmlschema-core-2.2.1.jar
  cxf-rt-frontend-jaxrs-3.1.10.jar javax.annotation-api-1.2.jar javax.
 servlet-api-3.1.0.jar spring-web-4.3.6.RELEASE.jar hibernate-entityma
 nager-4.3.11.Final.jar hibernate-ehcache-4.3.11.Final.jar ehcache-cor
 e-2.4.3.jar hibernate-validator-5.1.3.Final.jar validation-api-1.1.0.
 Final.jar classmate-1.0.0.jar cglib-2.2.2.jar asm-3.3.1.jar h2-1.4.19
 0.jar jetty-jmx-9.4.2.v20170220.jar

