Manifest-Version: 1.0
Class-Path: user-rest-api.jar rest-api-3.28.0-SNAPSHOT.jar domain-api-
 3.28.0-SNAPSHOT.jar data-api-3.28.0-SNAPSHOT.jar hibernate-core-4.3.1
 1.Final.jar jboss-logging-3.1.3.GA.jar jboss-logging-annotations-1.2.
 0.Beta1.jar jboss-transaction-api_1.2_spec-1.0.0.Final.jar dom4j-1.6.
 1.jar xml-apis-1.4.01.jar hibernate-commons-annotations-4.0.5.Final.j
 ar hibernate-jpa-2.1-api-1.0.0.Final.jar javassist-3.18.1-GA.jar antl
 r-2.7.7.jar jandex-1.1.0.Final.jar spring-core-4.3.6.RELEASE.jar comm
 ons-logging-1.2.jar spring-orm-4.3.6.RELEASE.jar spring-beans-4.3.6.R
 ELEASE.jar spring-jdbc-4.3.6.RELEASE.jar spring-tx-4.3.6.RELEASE.jar 
 jcommons-lang-4.19.0-SNAPSHOT.jar commons-beanutils-1.9.3.jar commons
 -collections-3.2.2.jar commons-collections4-4.1.jar commons-io-2.5.ja
 r velocity-1.7.jar commons-lang-2.4.jar commons-codec-1.10.jar joda-t
 ime-2.9.7.jar silly-collections-4.15.0-SNAPSHOT.jar lombok-1.16.16.ja
 r slf4j-log4j12-1.6.4.jar slf4j-api-1.6.4.jar log4j-1.2.16.jar xml-ex
 tensions-4.16.0-SNAPSHOT.jar xercesImpl-2.11.0.jar xmlbeans-2.6.0.jar
  stax-api-1.0.1.jar jettison-1.3.8.jar xstream-1.4.9.jar xmlpull-1.1.
 3.1.jar xpp3_min-1.1.4c.jar jackson-databind-2.8.6.jar jackson-annota
 tions-2.8.0.jar jackson-core-2.8.6.jar file-worker-4.15.0-SNAPSHOT.ja
 r poi-3.15.jar poi-ooxml-3.15.jar poi-ooxml-schemas-3.15.jar curvesap
 i-1.04.jar zip4j-1.3.2.jar dozer-5.5.1.jar commons-lang3-3.5.jar jcl-
 over-slf4j-1.7.5.jar javax.ws.rs-api-2.0.1.jar jackson-jaxrs-json-pro
 vider-2.8.6.jar jackson-jaxrs-base-2.8.6.jar jackson-module-jaxb-anno
 tations-2.8.6.jar jackson-datatype-jaxrs-2.8.6.jar javaee-api-7.0.jar
  javax.mail-1.5.0.jar activation-1.1.jar user-domain.jar user-entitie
 s.jar spring-context-4.3.6.RELEASE.jar spring-aop-4.3.6.RELEASE.jar s
 pring-expression-4.3.6.RELEASE.jar data-usertype-3.28.0-SNAPSHOT.jar 
 postgresql-9.4.1211.jar auth-security-4.20.0-SNAPSHOT.jar randomizer-
 4.20.0-SNAPSHOT.jar vintage-time-4.11.0-SNAPSHOT.jar crypt-data-4.20.
 0-SNAPSHOT.jar bcpkix-jdk15on-1.55.jar bcprov-jdk15on-1.55.jar resour
 cebundle-inspector-2.12.0-SNAPSHOT.jar nv-i18n-1.21.jar test-objects-
 4.16.0-SNAPSHOT.jar user-business.jar business-api-3.28.0-SNAPSHOT.ja
 r crypt-core-4.20.0-SNAPSHOT.jar bcprov-ext-jdk15on-1.55.jar org.torp
 edoquery-1.7.0.jar javax.persistence-2.0.0.jar objenesis-1.3.jar guav
 a-11.0.2.jar jsr305-1.3.9.jar user-rest-client.jar rest-client-3.28.0
 -SNAPSHOT.jar cxf-rt-rs-client-3.1.10.jar cxf-rt-transports-http-3.1.
 10.jar cxf-core-3.1.10.jar woodstox-core-asl-4.4.1.jar stax2-api-3.1.
 4.jar xmlschema-core-2.2.1.jar cxf-rt-frontend-jaxrs-3.1.10.jar javax
 .annotation-api-1.2.jar javax.servlet-api-3.1.0.jar spring-web-4.3.6.
 RELEASE.jar hibernate-entitymanager-4.3.11.Final.jar hibernate-ehcach
 e-4.3.11.Final.jar ehcache-core-2.4.3.jar hibernate-validator-5.1.3.F
 inal.jar validation-api-1.1.0.Final.jar classmate-1.0.0.jar cglib-2.2
 .2.jar asm-3.3.1.jar h2-1.4.190.jar jetty-jmx-9.4.2.v20170220.jar

